ܒܸܕ ܦܵܠܛܸܢ ̇ ܐܲܪܢܒ݂ܵܵܐ ܡܘܼܪܸܡܠܵܗ݁ ܟܹܐܦܵܐ ܘܕܹܐܒ݂ܵܵܐ ܦܠܸܛܠܹܗ ̇ ܕܹܐܒ݂ܵܵܐ ܩܸܡܠܹܗ ܠܐܲܩ̈ܶܠܘܼܗܝ 
ܘܐ݇ܡܸܪܹܗ : ܪܵܒܵܐ ܟܦܝܼܢܵܐ ܝܘܸܢ ܘܐܵܕܫܐ ܒܸܕ ܐܵܟ݂ܠܸܢܵܟ݂ܝ ̇ ܐܲܪܢܒ݂ܵܵܐ ܐ݇ܡܸܪܵܗ݁ : ܡ݂ܢ ܓܹܒܵܐ ܕܛܵܥܢܸܬ
ܡܸܢܬܵܐ ܡܸܢܝܼ ܒܸܒܥܵܝܵܐ ܝܘܸܬ ܕܐܵܟ݂ܠܸܬ ܠܝܼ¿ ܐܸܢ ܝܵܕܥܵܢ ܗ݇ܘܵܐ ܗܵܕܟ݂ܵܐ ܝܘܸܬ, ܠܹܐ ܗܲܝܸܪܵܢ ܗ݇ܘܵܐ ܠܘܼܟܼ ̇
ܐܵܙܲܠ݈ܚ ܘܒܲܩܪܲܚ ܡ݂ܢ ܘܲܙܵܐ, ܫܒ݂ܘܿܩ ܗ݁ܝ ܥܵܒ݂ܕܵܠܵܗ݁ ܕܝܵܢܬܲܢ ̇ ܕܹܐܒ݂ܵܵܐ ܐ݇ܡܸܪܹܗ : ܐܵܙܲܠ݈ܚ ̇ ܘܐ݇ܙܸܠܘܿܢ
ܠܓܹܒ ܘܲܙܵܐ ̇ ܕܹܐܒ݂ܵܵܐ ܐ݇ܡܸܪܹܗ : ܚܙܝܼܝ ܘܲܙܵܐ, ܒܸܕ ܒܲܩܪܸܢ ܡܸܢܵܟ݂ܝ ܚܲܕ݇ ܒܘܼܩܵܪܵܐ, ܐܸܢ ܬܪܘܼܨܵܐ
ܠܵܐ ܐܵܡܪܲܬܝ ܒܸܕ ܐܵܟ݂ܠܸܢܵܘܟ݂ܘܿܢ ̇ ܐܸܕܝܘܿܡ ܕܒ݂ܵܝܼܩܘܿܗ݁ ܝ݇ܘܸܢ ܐܲܪܢܒ݂ܵܵܐ ܓܵܘ ܕܲܫܬܵܐ ܘܒܸܒܥܵܝܵܐ ܝܘܸܢ
ܐܵܟ݂ܠܸܢܵܗ݁ ̇ ܐܲܢ݇ܬܝ ܡܘܼܕܝܼ ܒܹܐ݇ܡܵܪܵܐ ܝܘܲܬܝ¿ ܐܲܪܢܒ݂ܵܵܐ ܒܟܲܪܒܵܐ ܐ݇ܡܸܪܵܗ݁ : ܚܕܵܐ ܟܹܐܦܵܐ ܓܘܼܪܬܼ̈ܵܐ
ܢܦܝܼܠܬܵܐ ܝܗ݇ܘܵܐ ܥܲܠܘܼܗܝ, ܗܘܼܝܸܪܝܼ ܘܦܠܸܛܠܹܗ ܘܐܵܕܫܐ ܒܸܒܥܵܝܵܐ ܝܠܹܗ ܐܵܟܹܠ ܠܝܼ ̇ ܘܲܙܵܐ ܐ݇ܡܸܪܵܗ݁
ܩܵܐ ܕܹܐܒ݂ܵܵܐ : ܐܵܢܵܐ ܠܹܐ ܝ݇ܘܵܢ ܗܲܡܘܼܢܹܐ, ܐܵܙܲܠ݈ܚ ܘܚܵܙܲܚ ̇ ܗ݁ܝܓܵܗ ܪ݇ܚܸܫܠܘܿܢ ܠܗ݁ܝ ܕܘܼܟܬܵܐ ܘܕܹܐܒ݂ܵܵܐ
ܝ݇ܪܸܟ݂ܠܹܗ ܥܲܠ ܐܲܪܥܵܐ ̇ ܘܲܙܵܐ ܘܐܲܪܢܒ݂ܵܵܐ ܡܘܼܬܸܒ݂ܵܠܘܿܢ ܟܹܐܦܵܐ ܥܲܠ ܕܹܐܒ݂ܵܵܐ ܘܐ݇ܡܸܪܘܿܢ ܩܵܬܘܼܗܝ :
ܐܵܕܫܐ ܦܠܘܿܛ ̇ ܕܹܐܒ݂ܵܵܐ ܟܡܵܐ ܕܡܚܹܠܹܗ ܚܲܝܠܘܼܗܝ, ܠܵܐ ܡܨܹܠܹܗ ܦܵܠܹܛ ܗ݇ܘܵܐ ̇ ܘܲܙܵܐ ܐ݇ܡܸܪܵܗ݁ :
ܠܹܐ ܝ݇ܘܸܬ ܒܸܢܟ݂ܵܦܵܐ¿ ܐܲܪܢܒ݂ܵܵܐ ܗܘܼܝܸܪܵܗ݁ ܩܵܬܘܼܟܼ ܕܦܵܠܛܸܬ, ܐܝܼܢܵܐ ܐܲܢ݇ܬ ܡ݂ܢ ܓܹܒܵܐ ܕܛܵܥܢܸܬ ܡܸܢܬܵܐ
ܡܸܢܘܿܗ݁ ܒܸܒܥܵܝܵܐ ܝܘܸܬ ܐܵܟ݂ܠܸܬ ܠܵܗ݁ ̇ ܦܘܼܫ ܬܲܡܵܢ ܘܦܘܼܫ ܒܫܲܝܢܵܐ ̇ ܠܵܐ ܦܵܪܥܸܬ ܠܵܗ݁ ܒܝܼܫܬܵܐ ܡ݂ܢ ܓܹܒܵܐ ܕܛܵܒ݂ܵܬܵܐ ̇
